# spring4-hibernate5

./: pom.xml
src/main/java/com/codependent/s4h5/dao/: IFooDepartmentDAO.java  IFooEmployeeDAO.java
src/main/java/com/codependent/s4h5/dto/: FooDepartment.java  FooEmployee.java
src/main/java/com/codependent/s4h5/entity/: BaseEntity.java  FooDepartmentEntity.java  FooEmployeeEntity.java
src/main/java/com/codependent/s4h5/mapper/: ObjectMapper.java
src/main/java/com/codependent/s4h5/service/: IFooUserService.java
src/main/java/com/codependent/s4h5/service/impl/: FooUserServiceImpl.java
src/main/resources/com/codependent/s4h5/spring/: library.xml
src/test/java/com/codependent/s4h5/: ExampleIntegrationTRTest.java  ExampleIntegrationTest.java  ExampleUnitTest.java
src/test/resources/: log4j2.xml
src/test/resources/scripts/: initData.sql
src/test/resources/spring/test/: test-context.xml
